*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.check{
    border: 2px solid red;
}

.grid-container{
    background-color: aqua;
    border: 3px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "header header header"
    "sidebar content content"
    "sidebar content content"
    "footer footer footer"
    ;
}

.grid-item{
    /* width: 200px; */
    height: 100px;
    border: 2px solid blue;
    background-color: antiquewhite;
}

.header{
    grid-area: header;
}

.sidebar{
    grid-area: sidebar;
    height: 400px;
}

.content{
    grid-area: content;
    height: 400px;
}

.footer{
    grid-area: footer;
}